spring.application.name=teamwork

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_recommendations
spring.datasource.username= bankadmin
spring.datasource.password= bankadmin

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

application.recommendations-db.url=jdbc:h2:file:./transaction

telegram.bot.username=skyprobankrecommendationbot
telegram.bot.token=8201346587:AAHoGeKnUUiT7ycjBwe9HRy3KRXhA-fmG8I